[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/npc/npc.gd" id="1_npc"]
[ext_resource type="Script" path="res://systems/interaction/interaction_target.gd" id="2_target"]
[ext_resource type="Resource" path="res://data/npc/test_villager.tres" id="3_identity"]
[ext_resource type="Texture2D" path="res://art/prototype/dev_002/characters/pixel_farmer_villager_sprite_sheet.png" id="4_texture"]

[sub_resource type="CircleShape2D" id="Circle_target"]
radius = 18.0

[node name="Npc" type="Node2D"]
texture_filter = 1
script = ExtResource("1_npc")
identity = ExtResource("3_identity")

[node name="Shadow" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-11, 7, 11, 7, 8, 12, -8, 12)
color = Color(0.11, 0.14, 0.13, 0.4)

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -18)
scale = Vector2(0.24, 0.24)
texture = ExtResource("4_texture")
region_enabled = true
region_rect = Rect2(276, 10, 224, 260)

[node name="InteractionTarget" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_target")
focus_radius = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionTarget"]
shape = SubResource("Circle_target")
