[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/dev/art_r001_character_comparison.gd" id="1"]

[node name="ArtR001CharacterComparison" type="Node2D"]
texture_filter = 1
script = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320,180)
position_smoothing_enabled = false
