[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://art/prototype/dev_002/characters/four_direction_villager_sprite_sheet.png" id="2_texture"]

[sub_resource type="CapsuleShape2D" id="Capsule_player"]
radius = 7.0
height = 17.0

[sub_resource type="CircleShape2D" id="Circle_interaction"]
radius = 48.0

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="Shadow" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-11, 7, 11, 7, 8, 12, -8, 12)
color = Color(0.11, 0.14, 0.13, 0.42)

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -18)
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_texture")
region_enabled = true
region_rect = Rect2(276, 10, 224, 260)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("Capsule_player")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -12)
position_smoothing_enabled = false
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 720

[node name="InteractionProbe" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionProbe"]
shape = SubResource("Circle_interaction")
