[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://systems/character_visual/character_visual.gd" id="1_visual"]

[node name="CharacterVisual" type="Node2D"]
texture_filter = 1
script = ExtResource("1_visual")

[node name="Shadow" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-10, -2, 10, -2, 13, 2, 10, 5, -10, 5, -13, 2)
color = Color(0.05, 0.07, 0.06, 0.38)

[node name="BackLayers" type="Node2D" parent="."]

[node name="EquipmentBack" type="Sprite2D" parent="BackLayers"]
texture_filter = 1

[node name="BodyLayers" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="BodyLayers"]
texture_filter = 1

[node name="Hair" type="Sprite2D" parent="BodyLayers"]
texture_filter = 1

[node name="Outfit" type="Sprite2D" parent="BodyLayers"]
texture_filter = 1

[node name="FrontLayers" type="Node2D" parent="."]

[node name="EquipmentFront" type="Sprite2D" parent="FrontLayers"]
texture_filter = 1

[node name="VFX" type="Node2D" parent="."]
