[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scenes/world/prototype_zone.gd" id="1_zone"]
[ext_resource type="PackedScene" path="res://scenes/npc/npc.tscn" id="2_npc"]
[ext_resource type="PackedScene" path="res://scenes/interactables/river_sign.tscn" id="3_sign"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="4_player"]
[ext_resource type="Texture2D" path="res://art/prototype/dev_002/buildings/tropical_pixel_village_cottage.png" id="5_house"]
[ext_resource type="Texture2D" path="res://art/prototype/dev_002/environment/lush_tropical_pixel_art_tree_sprite.png" id="6_tree"]
[ext_resource type="Texture2D" path="res://art/prototype/dev_002/environment/pixel_art_vegetable_garden_plot.png" id="7_garden"]
[ext_resource type="Texture2D" path="res://art/prototype/dev_002/environment/tropical_pixel_fence_corner.png" id="8_fence"]
[ext_resource type="Texture2D" path="res://art/prototype/dev_002/environment/rustic_pixel_art_wooden_bridge.png" id="9_bridge"]

[sub_resource type="RectangleShape2D" id="Boundary_horizontal"]
size = Vector2(1152, 24)

[sub_resource type="RectangleShape2D" id="Boundary_vertical"]
size = Vector2(24, 720)

[sub_resource type="RectangleShape2D" id="House_collision"]
size = Vector2(176, 70)

[sub_resource type="RectangleShape2D" id="River_left_collision"]
size = Vector2(292, 146)

[sub_resource type="RectangleShape2D" id="River_right_collision"]
size = Vector2(792, 146)

[sub_resource type="RectangleShape2D" id="Bridge_side_collision"]
size = Vector2(10, 122)

[sub_resource type="RectangleShape2D" id="Fence_horizontal"]
size = Vector2(232, 10)

[sub_resource type="RectangleShape2D" id="Fence_vertical"]
size = Vector2(10, 88)

[sub_resource type="RectangleShape2D" id="Crop_row_collision"]
size = Vector2(146, 14)

[sub_resource type="CapsuleShape2D" id="Tree_collision"]
radius = 17.0
height = 30.0

[node name="PrototypeZone" type="Node2D"]
texture_filter = 1
y_sort_enabled = true
script = ExtResource("1_zone")

[node name="WorldCollision" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(576, -12)
shape = SubResource("Boundary_horizontal")

[node name="Bottom" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(576, 732)
shape = SubResource("Boundary_horizontal")

[node name="Left" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(-12, 360)
shape = SubResource("Boundary_vertical")

[node name="Right" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(1164, 360)
shape = SubResource("Boundary_vertical")

[node name="RiverWaterLeft" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(146, 549)
shape = SubResource("River_left_collision")

[node name="RiverWaterRight" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(756, 549)
shape = SubResource("River_right_collision")

[node name="BridgeWestRail" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(287, 549)
shape = SubResource("Bridge_side_collision")

[node name="BridgeEastRail" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(365, 549)
shape = SubResource("Bridge_side_collision")

[node name="House" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(285, 246)
shape = SubResource("House_collision")

[node name="FieldTopFence" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(700, 132)
shape = SubResource("Fence_horizontal")

[node name="FieldLeftFence" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(582, 181)
shape = SubResource("Fence_vertical")

[node name="CropRowNorth" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(710, 166)
shape = SubResource("Crop_row_collision")

[node name="CropRowMiddle" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(710, 207)
shape = SubResource("Crop_row_collision")

[node name="CropRowSouth" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(710, 248)
shape = SubResource("Crop_row_collision")

[node name="TreeTrunks" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="TreeNorthWest" type="CollisionShape2D" parent="TreeTrunks"]
position = Vector2(70, 260)
shape = SubResource("Tree_collision")

[node name="TreeNorthEast" type="CollisionShape2D" parent="TreeTrunks"]
position = Vector2(1008, 262)
shape = SubResource("Tree_collision")

[node name="TreeSouthEast" type="CollisionShape2D" parent="TreeTrunks"]
position = Vector2(1030, 704)
shape = SubResource("Tree_collision")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(286, 302)

[node name="Player" parent="." instance=ExtResource("4_player")]
position = Vector2(286, 302)

[node name="PlayerHome" type="Node2D" parent="."]
position = Vector2(285, 282)

[node name="Sprite" type="Sprite2D" parent="PlayerHome"]
texture_filter = 1
position = Vector2(0, -116)
texture = ExtResource("5_house")

[node name="Garden" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(710, 216)
texture = ExtResource("7_garden")

[node name="Fence" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(704, 274)
texture = ExtResource("8_fence")

[node name="Bridge01" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(326, 550)
rotation = 1.5707963
texture = ExtResource("9_bridge")

[node name="TreeNorthWest" type="Node2D" parent="."]
position = Vector2(70, 252)

[node name="Sprite" type="Sprite2D" parent="TreeNorthWest"]
texture_filter = 1
position = Vector2(0, -91)
texture = ExtResource("6_tree")

[node name="TreeNorthEast" type="Node2D" parent="."]
position = Vector2(1008, 254)

[node name="Sprite" type="Sprite2D" parent="TreeNorthEast"]
texture_filter = 1
position = Vector2(0, -91)
texture = ExtResource("6_tree")

[node name="TreeSouthEast" type="Node2D" parent="."]
position = Vector2(1030, 704)

[node name="Sprite" type="Sprite2D" parent="TreeSouthEast"]
texture_filter = 1
position = Vector2(0, -91)
texture = ExtResource("6_tree")

[node name="TestFarmer" parent="." instance=ExtResource("2_npc")]
position = Vector2(590, 672)

[node name="RiverSign" parent="." instance=ExtResource("3_sign")]
position = Vector2(405, 448)
